<!DOCTYPE html>
<html> 

<title> About | Lutjen Lee </title>
<link rel="shortcut icon" href="camera pp copy.jpg" type="image/x-icon">

<head>
    <pre> 
        <b>Lutjen Lee</b>
        <a href="about.html" target="_blank">About</a>
        <a href="">Blog</a>
        <a href="https://docs.google.com/spreadsheets/d/1wGPfc9ljG9VgjeQT7QVDnA0cqdvUxIIVQWo1N2mZ0vk/edit#gid=0" target="_blank">Bookshelf</a>
        <a href="favourites.html" target="_blank">Favourites</a>
        </pre>
</head>

<body>
        <img src="camera pp copy.jpg"
        height="100">

     <pre> 
        I spend most of my time trying to build/grow Farmbite, but I also read a lot, run sometimes, and practice coding by cloning my favourite apps.
    </pre>

    <pre> 
        <b>Life Goals:</b>
        - Build two world-changing companies 
        - Build multiple 1000-acre farms
        - TBD
    </pre>

    <pre> 
        <b>What I'm currently doing</b>
        - Law Student 
        - Startup Programs: RMIT LaunchHUB, Startmate Launch Club, Blackbird Protostars, RMIT x Apple Foundation Program
        - Building Farmbite - An online marketplace for local produce. We enable home growers to trade their surplus produce and book trips to our partnered picking farms.
        - Learning Swift, Html, CSS, Javascript, React, React Native
        - Marathon training 
        - Reading "When the heavens went of sale"
        - Growing Eureka Lemon and Pixie Crunch Apple trees
    </pre>


    <pre>
        <b>Interests</b>
        Main Interests
        - Sleep
        - Technology
        - Agriculture/Farming 
        - Investing 
    
        Interests I know nothing about:
        - Space
        - Biotech (genetic engineering, epigenetics)
    </pre>

    <pre>
        <b>My Socials</b>
        <a href="mailto:lutjenlee15@gmail.com" target="_blank">Email</a>
        <a href="https://linkedin.com/in/lutjen-lee/" target="_blank">Linkedin</a>
        <a href="https://twitter.com/lutjenlee" target="_blank">Twitter</a>
        
    </pre>

</body>



</html>