<!DOCTYPE html>
<html lang="en">

<title> People | Lutjen Lee </title>
<link rel="shortcut icon" href="camera pp copy.jpg" type="image/x-icon">
<link rel="stylesheet" href="style.css">

<header>
    <nav>
    <pre> 
    <b>Lutjen Lee</b>
    <a href="about.html">About</a>
    <a href="people.html">People</a>
    <a href="books.html">Books</a>
    <a href="podcasts.html">Podcasts</a>
    <a href="quotes.html">Quotes</a>
    <a href="https://www.instagram.com/lutjenlee" target="_blank">Instagram</a>
    <a href="https://twitter.com/lutjenlee" target="_blank">Twitter</a>
    <a href="https://www.linkedin.com/in/lutjen-lee/" target="_blank">LinkedIn</a>
    </pre>
    </nav>
</header>

<body>
    <pre>
    <b>People</b>
    Warren Buffett 
    Elon Musk 
    Marc Andreessen
    David Friedberg 
    David Sacks 
    Sam Altman 
    Paul Graham 
    Palmer Luckey 
    David Rusenko 
    Peter Thiel 
    Patrick Collison 
    Michael Seibel 
    Reid Hoffman 
    Max Levchin 
    Brian Chesky 
    Naval Ravikant 
    Bill Ackman 
    Peter Lynch 
    Vivek Ramaswamy
    Alexis Ohanian
    </pre>
        
</body>
</html>
